/* Animaciones con Animate.css */
@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css");

.banner-services {
  position: relative;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  .us-img-banner {
    z-index: -1;
    width: 100%;
  }
}

.container {
  background: white;
  border-radius: 10px;
  padding: 24px 16px;

  h2 {
    color: var(--primary);
  }

  p {
    font-size: 1.5rem;
  }

  /* Parallax en el Carrusel */
  .parallax-bg {
    background: url("https://via.placeholder.com/1000x600") no-repeat center
      center;
    background-size: cover;
    background-attachment: fixed;
    padding: 50px;

    .carousel-inner img {
      height: 600px;
    }
  }

  .button-cotizar a {
    font-size: 1.5rem;
  }

  .button-cotizar a:hover {
    background-color: var(--text-secondary);
  }

  .servicios {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 24px;
    padding: 15px;

    .card {
      align-items: center;
      padding: 10px;

      .circle {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 140px;
        height: 140px;
        border-radius: 50%;
        border: 4px solid var(--footer-color);
        text-align: center;

        img {
          width: 100px;
        }
      }

      .card-title {
        font-weight: bold;
        color: var(--primary);
      }
    }
  }
}

/**REPONSIVE*/
@media screen and (max-width: 768px) {
  .servicios {
    grid-template-columns: auto !important;
  }
}

@media screen and (max-width: 900px) {
  .banner-services {
    height: 200px;
  }
}

@media screen and (max-width: 700px) {
  .banner-services {
    height: 50px;
  }
}
